<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_background"
    tools:context=".MenuActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <!-- SEPARATOR -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/list_items_deltav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="icon_deltav,title_deltav"/>

    <Button
        android:id="@+id/buttonDeltaV"
        android:layout_width="0dp"
        android:layout_height="100dp"
        style="@android:style/Widget.Holo.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@id/icon_deltav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_deltav" />

    <ImageView
        android:id="@+id/icon_deltav"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginVertical="32dp"
        android:src="@drawable/delta_v"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_deltav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="48dp"
        android:textSize="28sp"
        android:textColor="@android:color/primary_text_dark"
        android:text="Delta-V Calculator"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SEPARATOR -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/list_items_twr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="icon_twr,title_twr" />

    <Button
        android:id="@+id/buttonTWR"
        android:layout_width="0dp"
        android:layout_height="100dp"
        style="@android:style/Widget.Holo.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@id/icon_twr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_twr" />

    <ImageView
        android:id="@+id/icon_twr"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginVertical="32dp"
        android:src="@drawable/twr"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/icon_deltav"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_twr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="75dp"
        android:textSize="28sp"
        android:textColor="@android:color/primary_text_dark"
        android:text="TWR Calculator"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/title_deltav"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- SEPARATOR -->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/list_items_spacex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="icon_spacex,title_spacex" />

    <Button
        android:id="@+id/buttonSpaceX"
        android:layout_width="0dp"
        android:layout_height="100dp"
        style="@android:style/Widget.Holo.Button.Borderless"
        app:layout_constraintBottom_toBottomOf="@id/icon_spacex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_spacex" />

    <ImageView
        android:id="@+id/icon_spacex"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginVertical="32dp"
        android:src="@drawable/spacex_launches"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/icon_twr"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_spacex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="75dp"
        android:textSize="28sp"
        android:textColor="@android:color/primary_text_dark"
        android:text="SpaceX Launches"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/title_twr"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>